<!DOCTYPE html>
<html lang="sv">
	<meta charset="utf-8">
	      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>bokning</title>
	<style>
	body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:mediumblue;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		
	
	
	</style>
</html>
<body>
<div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFmWvA3y1FxAxEZk4WfOUICbegBL9yDvWflQ&usqp=CAU)" class="container bg-dark  text-white">
	
<header class="w3-container w3-padding-40 w3-center w3-black w3-xlarge"><a href="index.html">	<i  style="font-size:50px;" class="fa fa-home" ></i></a>
	<h2>Book your table here</h2></header>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" class="text-dark">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" class="text-dark">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" class="text-dark">Time and table</label>
    <select id="country" name="country">
      <option value="">16:00 T_2</option>
      <option value="#">16:45 T_8</option>
      <option value="#">17:00 T_5</option>
	  <option value="#">17:10 T_3</option>
	  <option value="#">17:45 T_2</option>
    </select>
  
    <input type="submit" value="Book">
  </form>
</div>
	
	
	<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/hossein.najm.54
"><i class="fa fa-facebook-official"></i></a>
  <a href="https://instagram.com/h03ein_najm?r=nametag"><i class="fa fa-instagram"></i></a>
  <a href=" https://www.snapchat.com/add/hingenen7"><i class="fa fa-snapchat"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  littleRose.com
  </p>
</footer>
	
	</div>












</body>